#textdomain wesnoth-aotu

[textdomain]
    name="wesnoth-aotu"
    path="data/add-ons/Attack_of_the_Undead/translations/"
[/textdomain]

[campaign]
    id=Attack_Of_The_Undead
    icon="units/human-magi/red-mage.png~RC(magenta>red)"
    image="portraits/humans/mage-red.png"
    name= _"Attack of the Undead"
    abbrev="AotU"
    define=CAMPAIGN_ATTACK_OF_THE_UNDEAD
    first_scenario=1_The_Student

    [difficulty]
        define=EASY
        image="units/human-magi/mage.png~RC(magenta>red)"
        #textdomain wesnoth-units
        label= _"Mage"
        #textdomain wesnoth-trow
        description= _"Easy"
        default=no
    [/difficulty]

    [difficulty]
        define=NORMAL
        image="units/human-magi/red-mage.png~RC(magenta>red)"
        #textdomain wesnoth-units
        label= _"Red Mage"
        #textdomain wesnoth-trow
        description= _"Normal"
        default=yes
    [/difficulty]

    [difficulty]
        define=HARD
        image="units/human-magi/arch-mage.png~RC(magenta>red)"
        #textdomain wesnoth-units
        label= _"Arch Mage"
        #textdomain wesnoth-trow
        description= _"Challenging"
        default=no
    [/difficulty]

    #textdomain wesnoth-aotu
    description= _"Play as a mage to protect your city from the undead." + "
" + _"(Novice level, 4 scenarios.)"

    #textdomain wesnoth-trow
    [about]
        title= _"Campaign Design"
        [entry]
            name="Walker Sultzbach (wsultzbach)"
        [/entry]
    [/about]
    #textdomain wesnoth-aotu
    [about]
        title= _"Translators"
        [entry]
            name="Brivido"
        [/entry]
        [entry]
            name="Damien"
        [/entry]
        [entry]
            name="Foppe Benedictus"
        [/entry]
        [entry]
            name="Joe Hansen"
        [/entry]
        [entry]
            name="Karel DoleÄek"
        [/entry]
        [entry]
            name="luojie-dune"
        [/entry]
        [entry]
            name="Majsa Norbert"
        [/entry]
        [entry]
            name="MikoÅ‚aj Witkowski (borsook)"
        [/entry]
        [entry]
            name="Simon Sobisch"
        [/entry]
        [entry]
            name="Stefan Bergström (tephlon)"
        [/entry]
        [entry]
            name="Viliam Bur"
        [/entry]
        [entry]
            name="Vladimír Slávik"
        [/entry]
        [entry]
            name="Walker Sultzbach (wsultzbach)"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_ATTACK_OF_THE_UNDEAD
{~add-ons/Attack_of_the_Undead/scenarios/}
#endif

#title= _"Attack of the Undead"
#type="campaign"
#icon="units/human-magi/red-mage.png~RC(magenta>red)"
#version="1.3.0"
#author="wsultzbach"
#passphrase=
#email=
#description= _"Play as a mage to protect your city from the undead." + "
#" + _"(Novice level, 4 scenarios.)"

#[feedback]
#    topic_id=14570
#[/feedback]
