#textdomain wesnoth-aotu

[textdomain]
    name="wesnoth-aotu"
    path="data/add-ons/Attack_of_the_Undead/translations/"
[/textdomain]

[campaign]
    id=Attack_Of_The_Undead
    icon="units/human-magi/red-mage.png~RC(magenta>red)"
    image="portraits/humans/mage-red.png"
    name= _"Attack of the Undead"
    abbrev= _"AotU"
    define=CAMPAIGN_ATTACK_OF_THE_UNDEAD
    first_scenario=1_The_Student
    description= _"Play as a mage to protect your city from the undead." + "

" + _"(Novice level, 4 scenarios.)"
    
    {CAMPAIGN_DIFFICULTY (EASY)   "units/human-magi/mage.png~RC(magenta>red)"      _"Mage"      _"Easy"        }
    {CAMPAIGN_DIFFICULTY (NORMAL) "units/human-magi/red-mage.png~RC(magenta>red)"  _"Red Mage"  _"Normal"      } {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY (HARD)   "units/human-magi/arch-mage.png~RC(magenta>red)" _"Arch Mage" _"Challenging" }
    
    {./about.cfg}
[/campaign]

#ifdef CAMPAIGN_ATTACK_OF_THE_UNDEAD
{~add-ons/Attack_of_the_Undead/scenarios/}
#endif
