#textdomain wesnoth-aotu
[about]
    title= _"Campaign Design"
    
    [entry]
        name="Walker Sultzbach (wsultzbach)"
    [/entry]
[/about]
[about]
    title= _"Translation"
    
    [entry]
        name="Brivido"
    [/entry]
    [entry]
        name="Damien"
    [/entry]
    [entry]
        name="Foppe Benedictus"
    [/entry]
    [entry]
        name="Joe Hansen"
    [/entry]
    [entry]
        name="Karel DoleÄek"
    [/entry]
    [entry]
        name="luojie-dune"
    [/entry]
    [entry]
        name="Majsa Norbert"
    [/entry]
    [entry]
        name="MikoÅ‚aj Witkowski (borsook)"
    [/entry]
    [entry]
        name="Simon Sobisch"
    [/entry]
    [entry]
        name="Stefan Bergström (tephlon)"
    [/entry]
    [entry]
        name="Viliam Bur"
    [/entry]
    [entry]
        name="Vladimír Slávik"
    [/entry]
    [entry]
        name="Walker Sultzbach (wsultzbach)"
    [/entry]
[/about]
