#textdomain wesnoth-aotu
[about]
    title= _"Campaign Design"
    [entry]
        name="Walker Sultzbach (wsultzbach)"
        comment=""
    [/entry]
[/about]
[about]
    title= _"Campaign Maintenance"
    [entry]
        name="MoonyDragon"
        comment="Ported the campaign to Wesnoth 1.14"
    [/entry]
[/about]
[about]
    title= _"Translation"
    [entry]
        name="楊綮銘"
        comment="Taiwanese"
    [/entry]
    [entry]
        name="luojie-dune"
        comment="Chinese"
    [/entry]
    [entry]
        name="Nilgün Belma Bugüner"
        comment="Turkish"
    [/entry]
    [entry]
        name="Viliam Bur"
        comment="Slovak"
    [/entry]
    [entry]
        name="aceman"
        comment="Slovak"
    [/entry]
    [entry]
        name="Mikołaj Witkowski (borsook)"
        comment="Polish"
    [/entry]
    [entry]
        name="Foppe Benedictus"
        comment="Dutch"
    [/entry]
    [entry]
        name="Brivido"
        comment="Italian"
    [/entry]
    [entry]
        name="Fábián Balázs"
        comment="Hungarian"
    [/entry]
    [entry]
        name="Németh Tamás"
        comment="Hungarian"
    [/entry]
    [entry]
        name="Majsa Norbert"
        comment="Hungarian"
    [/entry]
    [entry]
        name="Damien J"
        comment="French"
    [/entry]
    [entry]
        name="Mikko Nikkilä"
        comment="Finnish"
    [/entry]
    [entry]
        name="Walker Sultzbach"
        comment="Spanish"
    [/entry]
    [entry]
        name="Simon Sobisch"
        comment="German"
    [/entry]
    [entry]
        name="Joe Hansen"
        comment="Danish"
    [/entry]
    [entry]
        name="Karel Doleček"
        comment="Czech"
    [/entry]
    [entry]
        name="Vladimír Slávik"
        comment="Czech"
    [/entry]    
[/about]
